[gd_scene load_steps=5 format=3 uid="uid://imrcd5xqaq6c"]

[ext_resource type="Script" path="res://Rock/Rock.cs" id="1_jw35e"]
[ext_resource type="Texture2D" uid="uid://du2tg3ivq4nrv" path="res://assets/rock.png" id="1_rft8y"]
[ext_resource type="PackedScene" uid="uid://hje67viav6j1" path="res://Rock/Explosion.tscn" id="3_yjjru"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_02q83"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_02q83")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_jw35e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rft8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_yjjru")]
visible = false
