[gd_scene load_steps=8 format=3 uid="uid://bb61x7u46hs3k"]

[ext_resource type="Script" path="res://UI/HUD.cs" id="1_6vk8r"]
[ext_resource type="FontFile" uid="uid://cg8kr11cqrt5s" path="res://assets/kenvector_future_thin.ttf" id="1_q3cuy"]
[ext_resource type="Texture2D" uid="uid://de8w1i6h36eun" path="res://assets/player_small.png" id="2_ubjy2"]
[ext_resource type="Texture2D" uid="uid://0usqikigov8o" path="res://assets/play_button.png" id="3_6n4nc"]
[ext_resource type="Texture2D" uid="uid://de1g5xta7ti3h" path="res://assets/play_button_h.png" id="4_xd38y"]

[sub_resource type="LabelSettings" id="LabelSettings_te8i5"]
font = ExtResource("1_q3cuy")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_u8pf8"]
font = ExtResource("1_q3cuy")
font_size = 64

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6vk8r")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_te8i5")

[node name="LiveCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 20

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/LiveCounter"]
layout_mode = 2
texture = ExtResource("2_ubjy2")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/LiveCounter"]
layout_mode = 2
texture = ExtResource("2_ubjy2")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/LiveCounter"]
layout_mode = 2
texture = ExtResource("2_ubjy2")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
metadata/_edit_group_ = true

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Space Rocks!"
label_settings = SubResource("LabelSettings_u8pf8")
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_6n4nc")
texture_hover = ExtResource("4_xd38y")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
