[gd_scene load_steps=3 format=3 uid="uid://bfknvcy1c1hrb"]

[ext_resource type="PackedScene" uid="uid://d21k6y4n8cp0g" path="res://Player/player.tscn" id="1_k0evp"]
[ext_resource type="Texture2D" uid="uid://c1sukia6s6faq" path="res://assets/space_background.png" id="1_nc7oh"]

[node name="Main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_nc7oh")

[node name="Player" parent="." instance=ExtResource("1_k0evp")]
